# VietQR

./: VietQR.sln
EV.Common/: EV.Common.csproj  JwtTokenGenerator.cs
EV.Common/Extensions/: ServiceCollectionExtensions.cs
EV.Common/Helpers/: Helper.cs  Settings.cs
EV.Common/Middlewares/: LoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
EV.Common/Models/: LogModel.cs
EV.Common/Types/: TokenOptions.cs
VietQR/: Program.cs  Startup.cs  VietQR.csproj
VietQR/Controllers/: QRController.cs
VietQR/Middlewares/: RequestCounterMiddleware.cs
VietQR/Models/: BankModel.cs
VietQR/Models/Repository/: QRRepository.cs
VietQR/Models/ViewModel/: ForgetPasswordViewModel.cs  LoginViewModel.cs  MemberListViewModel.cs
VietQR/Others/: PaymentRequest.cs
VietQR/Properties/: launchSettings.json
VietQR/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
VietQR/Views/QR/: Index.cshtml
VietQR/Views/Shared/: _Scripts test.cshtml  _Scripts.cshtml
VietQR/wwwroot/css/: adminlte.min.css
VietQR/wwwroot/js/: FlightDeparture.js  custom.min.js  jquery-ui.1.8.9.js
VietQR/wwwroot/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.min.js
VietQR/wwwroot/plugins/chart.js/: Chart.js
VietQR/wwwroot/plugins/fullcalendar/: fullcalendar.js
VietQR/wwwroot/plugins/owl-carousel/: owl.carousel-gen.js  responsiveslides.css
VietQR/wwwroot/vendors/Flot/: excanvas.js  jquery.js
VietQR/wwwroot/vendors/Flot/examples/axes-time-zones/tz/: iso3166.tab  northamerica
VietQR/wwwroot/vendors/ckeditor/plugins/link/dialogs/: link.js
VietQR/wwwroot/vendors/font-awesome/css/: font-awesome.min.css
