<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>23f7717e-2d54-4be0-a1ce-1cd930018093</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>bin\Debug\netcoreapp2.1\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="csc">
      <HintPath>bin\Debug\netcoreapp2.1\csc.exe</HintPath>
    </Reference>
    <Reference Include="csi">
      <HintPath>bin\Debug\netcoreapp2.1\csi.exe</HintPath>
    </Reference>
    <Reference Include="dotnet-aspnet-codegenerator-design">
      <HintPath>bin\Debug\netcoreapp2.1\dotnet-aspnet-codegenerator-design.dll</HintPath>
    </Reference>
    <Reference Include="EasyInvoice.Client">
      <HintPath>bin\Debug\netcoreapp2.1\EasyInvoice.Client.dll</HintPath>
    </Reference>
    <Reference Include="EasyInvoice.Json">
      <HintPath>bin\Debug\netcoreapp2.1\EasyInvoice.Json.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>bin\Debug\netcoreapp2.1\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="EV.Common">
      <HintPath>bin\Debug\netcoreapp2.1\EV.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authentication">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authentication.Cookies">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Authentication.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Connections.Abstractions">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Connections.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.ApiExplorer">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Mvc.ApiExplorer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Cors">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Mvc.Cors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.DataAnnotations">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Mvc.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Formatters.Json">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Mvc.Formatters.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Localization">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Mvc.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Razor">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Mvc.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.RazorPages">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Mvc.RazorPages.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.TagHelpers">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Mvc.TagHelpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Server.IISIntegration">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Server.IISIntegration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Server.Kestrel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel.Core">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Server.Kestrel.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel.Https">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Server.Kestrel.Https.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Tasks.CodeAnalysis">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.Build.Tasks.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.CSharp.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Scripting">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.VisualBasic">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.VisualBasic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Workspaces">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DotNet.PlatformAbstractions">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.DotNet.PlatformAbstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Design">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Redis">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.Extensions.Caching.Redis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.Extensions.DependencyModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IO.RecyclableMemoryStream">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.IO.RecyclableMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.BrowserLink">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.BrowserLink.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.SystemEvents">
      <HintPath>bin\Debug\netcoreapp2.1\Microsoft.Win32.SystemEvents.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Frameworks">
      <HintPath>bin\Debug\netcoreapp2.1\NuGet.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="ReflectionIT.Mvc.Paging">
      <HintPath>bin\Debug\netcoreapp2.1\ReflectionIT.Mvc.Paging.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq">
      <HintPath>bin\Debug\netcoreapp2.1\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="RtfPipe">
      <HintPath>bin\Debug\netcoreapp2.1\RtfPipe.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis.StrongName">
      <HintPath>bin\Debug\netcoreapp2.1\StackExchange.Redis.StrongName.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.AttributedModel">
      <HintPath>bin\Debug\netcoreapp2.1\System.Composition.AttributedModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Convention">
      <HintPath>bin\Debug\netcoreapp2.1\System.Composition.Convention.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Hosting">
      <HintPath>bin\Debug\netcoreapp2.1\System.Composition.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Runtime">
      <HintPath>bin\Debug\netcoreapp2.1\System.Composition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.TypedParts">
      <HintPath>bin\Debug\netcoreapp2.1\System.Composition.TypedParts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>bin\Debug\netcoreapp2.1\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>bin\Debug\netcoreapp2.1\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async">
      <HintPath>bin\Debug\netcoreapp2.1\System.Interactive.Async.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipelines">
      <HintPath>bin\Debug\netcoreapp2.1\System.IO.Pipelines.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes.AccessControl">
      <HintPath>bin\Debug\netcoreapp2.1\System.IO.Pipes.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>bin\Debug\netcoreapp2.1\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows">
      <HintPath>bin\Debug\netcoreapp2.1\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>bin\Debug\netcoreapp2.1\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>bin\Debug\netcoreapp2.1\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>bin\Debug\netcoreapp2.1\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>bin\Debug\netcoreapp2.1\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>bin\Debug\netcoreapp2.1\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>bin\Debug\netcoreapp2.1\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>bin\Debug\netcoreapp2.1\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XmlDocument">
      <HintPath>bin\Debug\netcoreapp2.1\System.Xml.XPath.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="TangDuLieu">
      <HintPath>bin\Debug\netcoreapp2.1\TangDuLieu.dll</HintPath>
    </Reference>
    <Reference Include="vbc">
      <HintPath>bin\Debug\netcoreapp2.1\vbc.exe</HintPath>
    </Reference>
    <Reference Include="VBCSCompiler">
      <HintPath>bin\Debug\netcoreapp2.1\VBCSCompiler.exe</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>bin\Debug\netcoreapp2.1\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Other\" />
    <Folder Include="Service\Model\" />
    <Folder Include="wwwroot\UploadFile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EV.Common\EV.Common.csproj" />
  </ItemGroup>

</Project>
